{"time":{"timezone":{"value":"E. South America Standard Time","abbr":"ESAST","offset":-3,"isdst":false,"text":"(UTC-03:00) Brasilia","utc":["America/Sao_Paulo"]}},"temperature":{"off":false,"onTime":16,"frequency":11},"brightness":{"auto":false,"brightness":78},"color":{"color":"#221505"},"wifi":{"network":"GuestNetwork","password":"dhfxcsqfdqsdf"}}